/*
 * generated by Xtext 2.11.0.RC2
 */
package jbase.example.jbasescript.ide

import com.google.inject.Guice
import jbase.example.jbasescript.JbasescriptRuntimeModule
import jbase.example.jbasescript.JbasescriptStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JbasescriptIdeSetup extends JbasescriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JbasescriptRuntimeModule, new JbasescriptIdeModule))
	}
	
}
