Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jbase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.8.4,2.9.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 jbase.mwe2;resolution:=optional,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jbase,
 jbase.compiler,
 jbase.controlflow,
 jbase.conversion,
 jbase.formatting2,
 jbase.imports,
 jbase.jvmmodel,
 jbase.parser.antlr,
 jbase.parser.antlr.internal,
 jbase.scoping.featurecalls,
 jbase.serializer,
 jbase.services,
 jbase.typesystem,
 jbase.util,
 jbase.validation,
 jbase.jbase,
 jbase.jbase.impl,
 jbase.jbase.util
