Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.12.2.qualifier
Bundle-SymbolicName: jbase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="9.1.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 jbase.lib;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jbase,
 jbase.compiler,
 jbase.controlflow,
 jbase.conversion,
 jbase.formatting2,
 jbase.imports,
 jbase.internal.serializer,
 jbase.jbase,
 jbase.jbase.impl,
 jbase.jbase.util,
 jbase.parser.antlr,
 jbase.parser.antlr.internal,
 jbase.scoping,
 jbase.scoping.featurecalls,
 jbase.serializer,
 jbase.services,
 jbase.typesystem,
 jbase.util,
 jbase.validation
Automatic-Module-Name: jbase
