/*
 * generated by Xtext 2.11.0.RC2
 */
package jbase.testlanguage.ide

import com.google.inject.Guice
import jbase.testlanguage.JbaseTestlanguageRuntimeModule
import jbase.testlanguage.JbaseTestlanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JbaseTestlanguageIdeSetup extends JbaseTestlanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JbaseTestlanguageRuntimeModule, new JbaseTestlanguageIdeModule))
	}
	
}
