Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.example.purejbase
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: jbase.example.purejbase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 jbase;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 jbase.mwe2;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jbase.example.purejbase,
 jbase.example.purejbase.services,
 jbase.example.purejbase.pureJbase,
 jbase.example.purejbase.pureJbase.impl,
 jbase.example.purejbase.pureJbase.util,
 jbase.example.purejbase.serializer,
 jbase.example.purejbase.parser.antlr,
 jbase.example.purejbase.parser.antlr.internal,
 jbase.example.purejbase.validation,
 jbase.example.purejbase.formatting,
 jbase.example.purejbase.jvmmodel
