# jbase

./: .gitignore  .travis.yml  Jenkinsfile  README.md  travis_build.sh
domainmodel/org.eclipse.xtext.example.domainmodel.tests/: pom.xml
domainmodel/org.eclipse.xtext.example.domainmodel.ui.tests/: pom.xml
jbase/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
jbase.example.client.maven/: .classpath  .project  README.md  jbase.example.client.maven.launch  pom.xml
jbase.example.client.maven/src/main/java/: JbasescriptExample.jbasescript
jbase.example.jbasescript.example.project/: .project  pom.xml
jbase.example.jbasescript.example.project/src/: Example.jbasescript
jbase.example.jbasescript.example.project/src-gen/jbasescript/: Example.java
jbase.example.project/: .project  pom.xml
jbase.example.project/src/: Example.jbasescript  ExampleJbasescript.jbasescript  ExampleJbasescript2.jbasescript  ExampleJbasetestlanguage.jbasetestlanguage  ExampleJbasetestlanguage2.jbasetestlanguage  ExamplePurejbase.purejbase  ExamplePurejbase2.purejbase
jbase.example.project/src-gen/jbasescript/: ExampleJbasescript.java  ExampleJbasescript2.java
jbase.example.project/src-gen/jbasetestlanguage/: ExampleJbasetestlanguage.java  ExampleJbasetestlanguage2.java
jbase.example.project/src-gen/purejbase/: ExamplePurejbase.java  ExamplePurejbase2.java
jbase.example.project/src/jbase/example/: ExampleHelper.java
jbase.example.purejbase/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
jbase.example.purejbase/.launch/: Generate Language Infrastructure (jbase.example.purejbase).launch
jbase.example.purejbase/src/jbase/example/purejbase/: GeneratePureJbase.mwe2  PureJbase.xtext  PureJbaseRuntimeModule.java  PureJbaseStandaloneSetup.java
jbase.maven.releng/: .project  pom.xml  releasing.txt
jbase.maven.releng/launches/: jbase.maven.releng (Deploy).launch  jbase.maven.releng (Install with Jbasescript).launch  jbase.maven.releng (Install).launch  jbase.maven.releng.launch
jbase.parent/: .project  pom.xml
jbase.parent/ant/: bintray.ant  increment_versions.ant  release.properties
jbase.parent/launches/: jbase.releng (Local TP).launch  jbase.releng release composite.launch
jbase.parent/old/: .travis.yml  travis_build.sh
jbase.parent/old/aggregator/: mars-xtext-2.8-swtbot-mirror.b3aggr
jbase.parent/old/tools/: removeFromBintray.sh
jbase.parent/tools/: jacoco-jenkins-configuration.txt  release.properties
jbase.releng/: .project  pom.xml
jbase.releng/launches/: jbase.releng (Install).launch  jbase.releng (Jacoco).launch  jbase.releng (Local TP).launch  jbase.releng (Skip Code Generation).launch  jbase.releng (Sonarqube).launch  jbase.releng release composite.launch  jbase.releng.launch
jbase.site/: .project  category.xml  pom.xml  replace-references-in-category.launch
jbase.site/templates/: category.xml
jbase.testlanguage.tests/: .project  jbase.testlanguage.tests.launch  pom.xml
jbase.testlanguage.tests/src/jbase/testlanguage/: JbaseTestlanguageInjectorProviderCustom.java
jbase.tests/: .project  jbase.tests.launch  jbase.ui.tests.launch  pom.xml
jbase.tests.parent/: .project  pom.xml
jbase.tests.report/: .project  pom.xml
jbase.tests/launches/: JbaseExtractVariableTest.launch  JbaseWorkbenchTest.launch
jbase.tests/src/jbase/tests/: JbaseAbstractCompilerTest.xtend  JbaseAbstractTest.xtend  JbaseBranchingStatementDetectorTest.xtend  JbaseBreakStatementDetectorTest.xtend  JbaseCompilerTest.xtend  JbaseEarlyExitComputerTest.xtend  JbaseExpressionHelperTest.xtend  JbaseFormatterTest.xtend  JbaseInitializedVariableFinderTest.xtend  JbaseJvmModelGeneratorTest.xtend  JbaseJvmModelInferrerTest.xtend  JbaseModelUtilTest.xtend  JbaseNodeModelUtilTest.xtend  JbaseOrganizeImportsTest.xtend  JbaseParserTest.xtend  JbaseParsingTest.xtend  JbaseSerializerTest.xtend  JbaseSureReturnComputerTest.xtend  JbaseTypeComputerTest.xtend  JbaseValidatorTest.xtend
jbase.ui.examples/: .project  build.xml  plugin.xml  pom.xml
jbase.ui.examples/launches/: Build Zips.launch
jbase.ui.tests/: .project  jbase.ui.tests.launch  pom.xml
jbase.ui.tests/old/: PDETargetPlatformUtils.java
jbase/.launch/: Generate Language Infrastructure (jbase).launch  GenerateJbaseModelClasses.mwe2.launch  Launch Runtime Eclipse Jbase.launch  Launch Runtime Eclipse.launch
jbase/model/custom/: Jbase.ecore  Jbase.genmodel
jbase/old/: OldGenerateJbase.oldmwe2
jbase/src/jbase/: DefaultJbaseRuntimeModule.java  GenerateJbase.mwe2  GenerateJbaseModelClasses.mwe2  Jbase.xtext  JbaseRuntimeModule.java  JbaseRuntimeModule.xtend  JbaseStandaloneSetup.java  JbaseStandaloneSetup.xtend
jbase/src/jbase/compiler/: JbaseJvmModelGenerator.xtend  JbaseXbaseCompiler.java  PatchedXbaseCompiler.java
jbase/src/jbase/controlflow/: JbaseBranchingStatementDetector.xtend  JbaseBreakStatementDetector.xtend  JbaseEarlyExitComputer.xtend  JbaseSemicolonStatementAwareEarlyExitComputer.java  JbaseSemicolonStatementAwareEarlyExitComputer.xtend  JbaseSureReturnComputer.java  JbaseSureReturnComputer.xtend
jbase/src/jbase/conversion/: JbaseValueConverterService.java
jbase/src/jbase/formatting2/: JbaseFormatter.xtend  JbaseHiddenRegionFormattingMerger.xtend  XbasePatchedFormatter.xtend
jbase/src/jbase/imports/: JbaseRewritableImportSection.java
jbase/src/jbase/jvmmodel/: JbaseJvmModelInferrer.xtend
jbase/src/jbase/scoping/: JbaseBooleanExtensions.java  JbaseImplicitlyImportedFeatures.java  JbaseImplicitlyImportedFeatures.xtend  JbaseScopeProvider.java  JbaseScopeProvider.xtend
jbase/src/jbase/serializer/: JbaseSemanticSequencer.java  JbaseSyntacticSequencer.java
jbase/src/jbase/typesystem/: JbaseExpressionArgumentFactory.java  JbaseTypeComputer.xtend  PatchedTypeComputer.java
jbase/src/jbase/util/: JbaseExpressionHelper.xtend  JbaseModelUtil.xtend  JbaseNodeModelUtil.java
jbase/src/jbase/validation/: JbaseConfigurableIssueCodes.java  JbaseInitializedVariableFinder.xtend  JbaseIssueCodes.java  JbaseIssueCodes.xtend  JbaseJavaValidator.java  JbaseValidator.xtend
(+266 files in other folders)
