Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.testlanguage
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jbase.testlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="9.3.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 jbase;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jbase.testlanguage,
 jbase.testlanguage.jvmmodel,
 jbase.testlanguage.parser.antlr,
 jbase.testlanguage.parser.antlr.internal,
 jbase.testlanguage.serializer,
 jbase.testlanguage.services,
 jbase.testlanguage.validation,
 jbase.testlanguage.jbaseTestlanguage,
 jbase.testlanguage.jbaseTestlanguage.impl,
 jbase.testlanguage.jbaseTestlanguage.util,
 jbase.testlanguage.scoping,
 jbase.testlanguage.formatting2
Automatic-Module-Name: jbase.testlanguage
