<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbase/emf-gen" editDirectory="/jbase.edit/src"
    editorDirectory="/jbase.editor/src" modelPluginID="jbase" forceOverwrite="true"
    modelName="Jbase" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="jbase.edit" editorPluginID="jbase.editor"
    runtimeVersion="2.10" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Jbase" basePackage="jbase" disposableProviderFactory="true"
      fileExtensions="jbase" ecorePackage="Jbase.ecore#/">
  </genPackages>
</genmodel:GenModel>
