Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.example.jbasescript.ide
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: jbase.example.jbasescript.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase.example.jbasescript,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 jbase,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jbase.example.jbasescript.ide.contentassist.antlr.internal,
 jbase.example.jbasescript.ide.contentassist.antlr
Automatic-Module-Name: jbase.example.jbasescript.ide

