<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../jbase.tests.parent/pom.xml</relativePath>
    <groupId>net.sf.xtext-jbase</groupId>
    <artifactId>jbase.tests.parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.xtext.example.domainmodel.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- compiler tests need UI -->
            <id>default-test</id>
            <phase>integration-test</phase>
            <configuration>
              <skip>${swtbot.tests.only}</skip>
              <useUIHarness>true</useUIHarness>
              <useUIThread>true</useUIThread>
              <argLine>${moduleProperties} ${memoryArgs} ${os-jvm-flags}</argLine>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements
              combine.children="append">
              <!-- See https://github.com/LorenzoBettini/jbase/issues/3
                https://www.eclipse.org/forums/index.php/t/1073366/ -->
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.jdt</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
