import java.io.File;
import jbase.example.ExampleHelper;
import static jbasetestlanguage.ExampleJbasetestlanguage.*;

op printFileNames(String path) {
	File folder = new File(path);
	File[] listOfFiles = folder.listFiles();
	ExampleHelper helper = new ExampleHelper();

	for (int i = 0; i < listOfFiles.length; i++) {
		if (listOfFiles[i].isFile()) {
			print(helper.aFile() + listOfFiles[i].getName());
		} else if (listOfFiles[i].isDirectory()) {
			print(helper.aDir() + listOfFiles[i].getName());
		}
	}
}

if (args.length > 0) {
	for (int i = 0; i < args.length; ++i)
		printFileNames(args[i]);
} else {
	printFileNames(".");
}