Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.ui
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: jbase.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 jbase.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jbase.ui,
 jbase.ui.contentassist,
 jbase.ui.internal,
 jbase.ui.quickfix,
 jbase.ui.refactoring,
 jbase.ui.syntaxcoloring
Bundle-Activator: jbase.ui.internal.JbaseActivator
