Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.example.jbasescript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jbase.example.jbasescript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 jbase;visibility:=reexport,
 jbase.mwe2;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.launch;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jbase.example.jbasescript,
 jbase.example.jbasescript.services,
 jbase.example.jbasescript.jbasescript,
 jbase.example.jbasescript.jbasescript.impl,
 jbase.example.jbasescript.jbasescript.util,
 jbase.example.jbasescript.serializer,
 jbase.example.jbasescript.parser.antlr,
 jbase.example.jbasescript.parser.antlr.internal,
 jbase.example.jbasescript.validation,
 jbase.example.jbasescript.formatting,
 jbase.example.jbasescript.jvmmodel
