Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.example.jbasescript
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: jbase.example.jbasescript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 jbase;visibility:=reexport,
 jbase.mwe2;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.objectweb.asm;bundle-version="9.1.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jbase.example.jbasescript,
 jbase.example.jbasescript.services,
 jbase.example.jbasescript.jbasescript,
 jbase.example.jbasescript.jbasescript.impl,
 jbase.example.jbasescript.jbasescript.util,
 jbase.example.jbasescript.serializer,
 jbase.example.jbasescript.parser.antlr,
 jbase.example.jbasescript.parser.antlr.internal,
 jbase.example.jbasescript.validation,
 jbase.example.jbasescript.formatting,
 jbase.example.jbasescript.jvmmodel,
 jbase.example.jbasescript.scoping
Automatic-Module-Name: jbase.example.jbasescript
