module jbase.GenerateJbase

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "jbase"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "jbase.Jbase"
			fileExtensions = "jbase"

			referencedResource = "platform:/resource/jbase/model/custom/Jbase.genmodel"

			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			serializer = {
				generateXtendStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			labelProvider = {
				generateXtendStub = false
			}
			outline = {
				generateXtendStub = false
			}
			quickFixProvider = {
				generateXtendStub = false
			}
			contentAssist = {
				generateXtendStub = false
			}
		}
	}
}
