module jbase.testlanguage.GenerateJbaseTestlanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "jbase.testlanguage"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "jbase.testlanguage.JbaseTestlanguage"
			fileExtensions = "jbasetestlanguage"

			// enable Jbase
			referencedResource = "platform:/resource/jbase/model/custom/Jbase.genmodel"
			xbaseSupport = jbase.mwe2.generator.JbaseGeneratorFragment2 {
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateXtendStub = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			contentAssist = {
				generateXtendStub = false
			}
		}
	}
}
