Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.testlanguage.ide
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jbase.testlanguage.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase.testlanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 jbase,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jbase.testlanguage.ide.contentassist.antlr.internal,
 jbase.testlanguage.ide.contentassist.antlr
Automatic-Module-Name: jbase.testlanguage.ide

