Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbase Examples Importer
Bundle-SymbolicName: jbase.ui.examples;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Lorenzo Bettini
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.junit4,
 jbase.ui,
 org.eclipse.xtext.xbase.junit
Automatic-Module-Name: jbase.ui.examples
