Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.ide
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: jbase.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jbase.ide.contentassist.antlr,
 jbase.ide.contentassist.antlr.internal
Automatic-Module-Name: jbase.ide

