Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.example.purejbase.ui
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: jbase.example.purejbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase.example.purejbase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 jbase.ui,
 jbase.example.purejbase.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jbase.example.purejbase.ui.quickfix,
 jbase.example.purejbase.ui.contentassist,
 jbase.example.purejbase.ui.internal,
 jbase.example.purejbase.ui.editor
Bundle-Activator: jbase.example.purejbase.ui.internal.PurejbaseActivator
Automatic-Module-Name: jbase.example.purejbase.ui
