/*
 * generated by Xtext
 */
package jbase.ui

import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.xbase.ui.refactoring.ExtractVariableRefactoring
import jbase.ui.refactoring.JbaseExtractVariableRefactoring
import jbase.ui.syntaxcoloring.JbaseHighlightingConfiguration
import jbase.ui.syntaxcoloring.JbaseTokenToAttributeIdMapper

/** 
 * Use this class to register components to be used within the IDE.
 */
class JbaseUiModule extends jbase.ui.AbstractJbaseUiModule {
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}

	override Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return JbaseHighlightingConfiguration
	}

	override Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
		return JbaseTokenToAttributeIdMapper
	}

	def Class<? extends ExtractVariableRefactoring> bindExtractVariableRefactoring() {
		return JbaseExtractVariableRefactoring
	}
}
