/*
 * generated by Xtext
 */
package jbase.testlanguage.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/** 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class JbaseTestlanguageProposalProvider extends jbase.testlanguage.ui.contentassist.AbstractJbaseTestlanguageProposalProvider {
	/** 
	 * You need to treat SpecialBlockExpression_Expressions as an XBlockExpression otherwise
	 * you won't get typical proposals that you'd get in a block; recall that
	 * SpecialBlockExpression_Expressions is defined as
	 * <pre>
	 * SpecialBlockExpression returns xbase::XBlockExpression:
	 * {xbase::XBlockExpression}
	 * (expressions+=XJStatementOrBlock ';'*)*;
	 * </pre>
	 */
	override void completeSpecialBlockExpression_Expressions(EObject model, Assignment assignment,
		ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		completeWithinBlock(model, context, acceptor)
	}
}
