<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../jbase.parent/pom.xml</relativePath>
    <groupId>net.sf.xtext-jbase</groupId>
    <artifactId>jbase.parent</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbase.example.jbasescript.example.project</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
        <version>${xtext-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <languages>
            <language>
              <setup>jbase.example.jbasescript.JbasescriptStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <outputDirectory>src-gen</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
            </language>
          </languages>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.xtext-jbase</groupId>
            <artifactId>jbase.example.jbasescript</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sf.xtext-jbase</groupId>
            <artifactId>jbase</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
