import java.io.File;

op printFileNames(String path) {
	File folder = new File(path);
	File[] listOfFiles = folder.listFiles();

	for (int i = 0; i < listOfFiles.length; i++) {
		if (listOfFiles[i].isFile()) {
			System.out.println("File: " + listOfFiles[i].getName());
		} else if (listOfFiles[i].isDirectory()) {
			System.out.println("Directory: " + listOfFiles[i].getName());
		}
	}
}

if (args.length > 0) {
	for (int i = 0; i < args.length; ++i)
		printFileNames(args[i]);
} else {
	printFileNames(".");
}