Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.testlanguage.ui
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 0.6.1.qualifier
Bundle-SymbolicName: jbase.testlanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase.testlanguage;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 jbase.ui;visibility:=reexport,
 org.eclipse.xtend.lib;resolution:=optional,
 jbase.testlanguage.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jbase.testlanguage.ui.contentassist,
 jbase.testlanguage.ui.internal,
 jbase.testlanguage.ui.quickfix
Bundle-Activator: jbase.testlanguage.ui.internal.TestlanguageActivator
