<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../jbase.parent/pom.xml</relativePath>
    <groupId>net.sf.xtext-jbase</groupId>
    <artifactId>jbase.parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbase.tests.parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <additionalTestArgLine>${moduleProperties}</additionalTestArgLine>
    <!-- To enable JUnit test collection, sonarqube analysis must be enabled. -->
    <sonar.skip>false</sonar.skip>
  </properties>

  <profiles>
    <profile>
      <id>jacoco-report</id>
      <properties>
        <additionalTestArgLine>${tycho.testArgLine} ${moduleProperties}</additionalTestArgLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <!-- configured in <pluginManagement> -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
