Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbase.example.jbasescript.ui
Bundle-Vendor: My Company
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: jbase.example.jbasescript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jbase.example.jbasescript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 jbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib;resolution:=optional,
 jbase.example.jbasescript.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jbase.example.jbasescript.ui.quickfix,
 jbase.example.jbasescript.ui.contentassist,
 jbase.example.jbasescript.ui.internal
Bundle-Activator: jbase.example.jbasescript.ui.internal.JbasescriptActivator
