<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../jbase.parent/pom.xml</relativePath>
    <groupId>net.sf.xtext-jbase</groupId>
    <artifactId>jbase.parent</artifactId>
    <version>0.12.2-SNAPSHOT</version>
  </parent>

  <artifactId>jbase.maven.releng</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>../jbase.parent</module>
    <module>../jbase.targetplatform</module>
    <module>../jbase.mwe2</module>
    <module>../jbase.lib</module>
    <module>../jbase</module>
  </modules>

  <profiles>
    <profile>
      <!-- also installs in the local maven repo the jbasescript DSL for 
        testing the jbase.example.client.maven -->
      <id>jbasescript</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <modules>
        <module>../jbase.example.jbasescript</module>
      </modules>
    </profile>
  </profiles>
</project>
