<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="zip_all_examples">

	<property name="source" location="../" />
	<property name="target_xtext" location="contents" />

	<macrodef name="zip_example">
		<attribute name="name" default="default" />
		<attribute name="target" default="${target_xtext}" />
		<sequential>
			<delete file="@{target}/@{name}.zip" />
			<zip destfile="@{target}/@{name}.zip" 
				basedir="${source}/@{name}" 
				excludes="bin,bin/**,**/*._trace,**/*.smap,.antlr-generator*.jar,target,target/**,nodist,nodist/**,old,old/**,**/hs_*.log,**/pom.xml" />
		</sequential>
	</macrodef>

	<macrodef name="zip_example2">
		<attribute name="name" default="default" />
		<attribute name="target" default="${target_xtext}" />
		<sequential>
			<delete file="@{target}/@{name}.zip" />
			<zip destfile="@{target}/@{name}.zip" 
				basedir="${source}/domainmodel/@{name}" 
				excludes="bin,bin/**,**/*._trace,**/*.smap,.antlr-generator*.jar,target,target/**,nodist,nodist/**,old,old/**,**/hs_*.log,**/pom.xml" />
		</sequential>
	</macrodef>

	<target name="zip_all_examples">
		<zip_example name="jbase.example.purejbase" />
		<zip_example name="jbase.example.purejbase.ui" />
		<zip_example name="jbase.example.purejbase.tests" />
		<zip_example name="jbase.example.jbasescript" />
		<zip_example name="jbase.example.jbasescript.ui" />
		<zip_example name="jbase.example.jbasescript.tests" />
		<zip_example2 name="org.eclipse.xtext.example.domainmodel" />
		<zip_example2 name="org.eclipse.xtext.example.domainmodel.ui" />
		<zip_example2 name="org.eclipse.xtext.example.domainmodel.tests" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${target_xtext}" includes="**/*.zip" />
		</delete>
	</target>

</project>
