Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbase Custom Mwe2
Bundle-SymbolicName: jbase.mwe2
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: Lorenzo Bettini
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator
Export-Package: jbase.mwe2.generator
Automatic-Module-Name: jbase.mwe2

