Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbase Custom Mwe2
Bundle-SymbolicName: jbase.mwe2
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Lorenzo Bettini
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.generator,
 com.google.inject,
 org.eclipse.xtext
Export-Package: jbase.mwe2.generator

